MONGODB_URI= // database address, for example mongodb+srv://LOGIN:PASSWORD@cluster0.cpcafsl.mongodb.net/...
PORT= // server port, for example 4444
FRONTEND_URL= // frontend server address
JWT_SECRET= // secret phrase for token generation